<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .hueta {
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: pink;
            background: black;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0.5em;
        }

        .pidoras {
            font-size: 10em;
        }

        .siski {
            color: white;
            font-size: 3em;
        }

        .liza-ebet {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="hueta">
        <span class="pidoras">liza pidoras</span>
        <div class="siski">
            <a href="https://vk.com/kosmozayka" target="_blank">vk.com/kosmozayka</a>
            |
            <a href="tel:+79650560394" target="_blank">+7(965)056-03-94</a>
        </div>
        <span class="liza-ebet">сделанно для лавровой елизаветы алексеевны</span>
    </div>
</body>
</html>
